,11111111 1111111111. , 181·

Ali, iilius Aslsnis 266, 12. Apollinis oraculum 263, 3.

111 Tepeleniotes 262, 5. = Apollonius, filius Lencidse 269,
Amasis 194, 26. 21.

Amastris urbs capta 1 Mechmete Apsaros 116. Μ1111111 A.

, 26,14. Apsaras vid. Theodorus A.
emeras i. 1.11111111,11111234,1. Apulia 125, 14. 126, 7.
1111111111 38, 8. 1111 11111148,16.’ 1111111161ἰί1111111611111112336.
Amerutza 117,16. 124,17. 11111. Archimandrium 229, 12.

Seederbeius 136, 4. ib. 16. 11111111111111Ι “’111111111 Thomas s

Ampelizium oppidum 34, 15. 227, 13.
1111111 emeras moritur in pugna Areochobitzae 1111111111217, 12.

234, 1. 115111111111111237, 13.
111111111 eques Myrsioses in 111· ,11311111111111 116. Suleimanes· ,

1111 datus 217, 5. Argyrocastrum conditum 111 Ar·
Amyrutae Trapezuntius philoso· gyro 275, 11. ¹ -

phos 8, 26. Argyrus, ex genere Libatonii oriun-
Anuniss, Strumnitzae episcopus dus, condit A'rgyrocastruu's, 111-

187, 5. peret Gardae, Chomelse, Zoi-
1111111 1 Benetis occupata 254,1. 111, Titopoli 275, 13.
Anastasius presbyter 181, 17. 191, Ariste, 11111 Stratonis 268, 7.

18. Aristium subiectum Kolori 275, 18.
1111111111 ’111111111111 praefectus castrum in 1161111268, 8.

75, 13. Aristobnlus comes Atlantis 264,17.
Ancyranus, 1111111111 metropolita Aristobulus ab Atheniensibus 11-

113,5. . lumniis affectus 267, 4.
1161111 Chomelites, socius addi· Armenii 166, 18.

tus llethodio legato 277, 21. 11111111,3111111111111111141,15.
, 1161111111111111111 regis 1. 7,1. Arrenius Tornobi metropol. 184,
Andronicus Manueli regis freter ab 11. ,

111 11111111 4, 6. 11111111 Adrianopoleos metropol.
Andronicus Palseologns moritur 18119.

209, 4. 11111111 Philippopoleos metropol. ·

Andronicus Eleemou imperator 185, 2.
279, 8. ’ , 1111 urbs Aetoliae 213, 14. 215,
Angelica palaeologina uxor Tho· 11. 234, 22. 237,17.
mne 216, 9. 222, 11.. Arta 1 111111 Sputa 1111111221,
Angelius lzao nubit 231, 1. 13.
Angelius Ducaenu Palaeologina Arta, contra eom Magister Ms-
moritur 235, 9. gnus proficiscitur 223, 7.
Angelicae laudes 236, 22 sq. Arte sedes primi sacerdotis 229,
Angelinus'l’itopolitanos, socius ad· 19. 611111111 1 Tamurtase 229,
ditos 1111111611 legato 277, 22. 23.
Angelocsstrum215,10. Arta sive Acarnania occupata 1
1111, 111111Τ11111111, tiliae loan- Tuscis 251, 12.
¹ nis 211, 8. nubit comneno, Artobestus satelles Thomas 236,
6111 Bulgerorum ib. 9. 11. ,
Anthimus, Solonis episc. 186, 14. Artes morbus pestiferos 1111111.
Anthiphilus historicus 276, 24. 221, 11.
Antonius Cantacuaenus 181, 19. 11111228, 19.
1111111111111111111111111131,16. Asau Coronos praefectus 32, 17,
11111111 Francus satelles Thomas 35, 12.
236, 11. . Aslanis 11111111 256, 13.
1111116111111611111111111111111111 Asometon vid. 1111111.
264,17. Asomotorom regio 12,11. 16, 12.

’ .

 

