011 1 1001

Talcaniotss historiens 267, 7. avaritiam 1001011 maxima 0010-
Τ1100111101, dux Agerenorum, hs· mittit 217, 18· 918114· 23⁰2 9·
tam devastat 229, 22. Ginem Phratem et Albanitas vin· ,
κΤο00100101011111. 111. 011222, 21. Torcas advocas
Το001100 visi. Titupolis. 227, 7. necatus 230, 9.
ι Το11179,9. . Tiberiusrlrgyrumprincipem Chao-
· , Τ111101 101. 1110011100100101025, 01110001. nominat 276, 12.

17. Timarchan 1011011110 00011181.

= ’ Thasos 183, 3. 11111010 010601101101 241, 16.

Thaumacensis 001100001186, 18. ’1111 familiae 011111 Serapo lugiunt =
Thebae 1610000010010110211, 17. 271, 14.
Theoclsares coniuratus 225, 21. Titupolis, 6061070001101264,12.
Theodora regina, lastiniani con· 265, 6.1 Chimariir 1011111270,
101,1010061061601111180,15. 11. subiecto Argyre 276, 15·
Theodorus 61100011 1. 6, 22. vectigalia 276, 9.
Theodorus 1011111 111 Angelica Titus Drynopolin constestati.
advocatus 30, 15. , 265,13.
Theodorus 11. [10110111. 7100000111011001270, 21.-
Theodulus 150, 17. Turnebus metropolis 171, 8.
Τ1100100101 patriarcha 77, 4. Τ11001001110101100100600137,22.
’1100100101 v· Patriarch. Trapezus 96, 20102, 7, ibid. 11.
Theonas, Thessalonicensis metrop. ib. 17. 103, 22, 117,15. 131,6.
183, 7. 18414. ’1111111101001 sivo Serbiorum 1011
Theophanis, dies sacer 238, ’18. 1010010110 expugnat 208, 8.
¹Theo 111101, 0011000. Demetriadis Tricca 263 6. .

’ 18 , 19. “ Triocala regia Blachiae 213, 8.

Τ heophylaetus legatus Serbiorum coniuncta 0001 Larissa 247, 15.

22613. ’ Trinitatis templum Methodio ar·
'l'heotolsi (matris dei) sanctissimae 011100110000 donatur 279, 1.
,1010011101 274,13. monasterium Tulphus 160, 3.

“ 27619. templum ab Argyro Tuscae 119, 1. 160,17.
conditum 276, 13. dormientis Tuscae 10011 Nicephori 212, 23.
10111010100100010110010 278, 7. Turcae vid. ismaelitae.

Thessaliae angustiae 261, 20. ἱ Tuscae 000111 Germanos 01010011

Τ110111100100 111 Andronico Ma· 1100011101254,12. 1101010100-

. 00011’1031161109000111101111111 00010101Μ1011101100110255,

6, 23. 1Μο1011101110117,7. 11.

Thessalonice 170, 8. 183, 6. 194, Tuscarum regesi
19. 234, 17. subiecta Baia. Masatos 79, 4.
11102ἓὲ000. 1111111110 occupa Μο01100101178, 1. 83, 16. 126,
rs ,1. 11. ¹

Thomais 6111 1010011211, 3. Baiazita 126, 14.

Thomas Manueli 1. 6, 23. Pelo· 30110101150, 6.Δ ,
0000010 0100101 Romam confugit. Suleimanes 161, 18. 190, 8.

, 0101611133,13. ’ 601100119019.

Τ1101011 61101 Ρ101111001214, 12. Μο11101 199,19.
010101110011011.6 Ι21. 1511101111- ’1000105000011110100111111011001
mousom 001 1110 ymeonrs ‚ .
ib. 23. . Το10110111111053, 16. ,

11101011Τ1100111011001121123. Tuscograniza a Dionysio *vexata
rex iit lassataslasatas. 8. 249, 3. ·

’ 0101010601111110111111111. 00· Τυ10001001075,13.

. 010111011001111216,20. 10111 701000110001,”1’01011010 sedes
, 'in 011001001217,11. 0100101 ,0010601024118

 

