288 INDEX

Katanata aBsnstis occupata 253. 111101101111111111111111011 26, 2.

14. Leucidas pater Apollonii 269,12.
Kaio pascha 261, 14. 1111111111 Muratooccupata 242, 7.
Kapsocabadss 1111. loannes, Libadiote 238, 20.

Kassope 256, 10. Libatoniurn 1111111011 1111110011

· . 111111 (cadi) ioanninas 258,19. conditum 272, 24.

259, 4. Libatonius, ex familia Atlantis
Katuni 229, 3. oriundus, fir chiliarchus, condit
Kausocehsdaena 238, 24. , 111111001001272,21. ,
Kephaiadae nominantur duces 227, 11111, 1101 metropolita 186, 20.

15. Μ1111101, Mitylenae metrop. 185‚t.
Kephaienia 231, 1. Macarius, Christianopoieos metrop.
1111110101 248, 8. 185, 15.

Kiopriies Nysi 11 Bellegradi sub· Macarius Poieanninae 1111111110-
’ 11111254, 5. 11111001 episc. 186,6.

Kiopriii Germania subiecta 1115, Macarius Drynopoleos episc. 186,9.
11110111 1111. Eiias. · Macarianus vid. Myrsom.
11111111, iocus apud Thessaliam Machmutes Sultan 259, 7.

situs, i. e. 111111 2446. ib. 10. Machameta bassa 97, 3.

Koiores ex genere Libatonii orion· Machameta 1111111111 f. 52, 14.

dus 11111110 11 Cosohitaas impe· Machumuta hassa 36, 3.

111275, 11. “ Machumuta Zelshus 84, 6.
11011111, 0000101Τ11111111112609. Magister magnus, nomeu dignita·
Koria (Koryphas) 237, 14. 256, 111 001ἓ111111ὲ61011101011000011-

14. tanae 23, .

Korone occupata a Benetis 283, 14. Magnesia urbs 10, 18.
1101051111, monasterium Theotoki Malacasaei socii 11111110111220,

(virginis matris 11111275, 19. 12. 10111 01011111111122221.
1111111, nomen 10101011 potestatis loanninamaggrediuntur223,15.

10018110101209, 15. 229, 3. 7. ad Spatana deficiunt
Kretauniata subiecta Thomas 227, 234, 4.

12. Μ1011111 23, 12. .

1101111 1111111101 Kaio paschae Manasscs 1. Patriarch. 11111·

261, 20. ximus.

Kotaotheoaiorus consilii Thomas Mandelina domina 238, 23.
L pappiceps 23, 30. Mappaporurn monasterium 1. Cou-

ace aemon , . s 01110.

Lacedaemonia 142,17. Mangaphapdux 229, 14.
Lampohon arhs 269, 7. Μ101111 1. Patriarch. 1. 1. Ms-
Larisss 194, 21. 256, 1. ximus.

Larissae metropolites 215, 1. Manuel Peloponnesias 141, 12.
Latini 146, 6. Μ10011 Tzaplinus consilii Thomas
Lauredanns Venetorum dux 55, 22. particeps 218, 11.

Laurentius, 101001110111.186,13. Manusl Philsnthropinus nobilis
Lazarus in pugna moritur 234, 1. Ioannita protosecretarius 226,
Lasia 194, 21. 20,

1101001 194, 21. Manuel Palaeologus 229, 13.
Lamnus insuia a Mechmete capta ManueiDelius socius additus Ms-

25, 19. ’ rhodio iegato 278, 2.
Leolsaaricusimagines'rliruit277,l. Manuelus Thomas Palaeologi 1.

obsides necat ib.‘ 34, 8.

Leontius Libatobius socius addi· Manueius rex 1. Palaeologi.

tus Methodio tegata 278, 2. Marcus Eugenicus Ephesi antistes r

110111 sid. Petrus. 9, 4. 41, 7.

 

