111 11111

Gastritziotes 1111111111225, 22. Grobalaea 237, 10.
Gemistns philosophus 8,21. Guiclo palaeologus 43, 6.
Gennadius scholarius r. Patriarch‚ Harmatoli 261, 5.
811111119111111111ρί111209,4. Hebraei 160, 18.
(1111111 165, 8. 1111111 11111 'l'lromae nubit lo·
Georgii sancti 111111111279, 5. 1111 Spatae 222, 3. 228, 21.Ι
Georgius scholarius 80, 3. 1. Gen· 11111611 25, 8. 183,’6. metropolitae
116111. Η11111111111 Patriarehas Con-
Georgim, ecclesia 16 S. Georg. 148, stantinopoli 1111111 1111111111
22. 95, 7. 96,1. 105,4. 116,1.
611131116111161111111260,10. ’ 1111111111.
Georgius filius 16111 praepositus Za· 91111111ὲ111), praepositus Metzobo
1111261 7. 227 1.
61711111161111711111 254, 13. 1111161111111 oppidum 25, 18.
255,17. occupant Bellegradi llierax logotheta 181, 18.
251, 6. Nysi rt Scopius usque 1111111111111111111111.
ad Kioprili subiiciunt ib. 5. Hieremias patriarcha oecumenicus
, Germanorum magua para 11111- Hierosolyma 155, 22.
111111111111111254, 8. impe· Hierosolyma 153, 12. 172, 3.
11111 paoem cum Turcis 1111. Hierotheua, archiepiscopus loan-
lb. 12. ·’ uiuae 11111111 259, 13.
Germanus, Patriarcha Hierosolymi· Hydrus, Apuliae oppidum, captum
tenus 172, 3.. , ab 1111111111 basaa 125, 15.
Germanus priscarum Patraram me· lacobus, Zetuuii episc. 186, 8.
³· «
111 222, 21. ’ gg 1117111116111111111 proficiscitur i
Giuus 111111, dux athenicarum, 23610.
Acheloum et Ι111311111111111 sor· Iberia 135, 18,
11111 215, 10. ildirim 1. 1. fulgur, cognomen Ba·
Gioues, 111111 eum proficiscuntur 111111 241, 13.
11111111111111111 236, 10. 1111111125, 19.
Giones 711151111111111111111236, lmines (l'intendaut 61 bey) 259,1.
21. 1111111111 1. Patriarch.

Glycon, filius Aidonii 268, 18. loachimus Rhyzaei metrop. 185,
(1111111 Methodio archiepiscopo 11. , ,
61111111279, 1. loachimus Naupacti et Artas me·

Gorauopolia adversus Drgnopoliu tropol.185, 13.

Ι 1111272, 20. loachimus Midiae metrop. 185,
Gerenos, pater 8111111272, 21. 11.
61111111,1111116116111116111- 111111111 patriarcha 69, 4. 70, 7. =

nopolis 272, 21. loannesrludronici s. 3, 10.
(11111111 capta a Mechmete 11. 45, 7. 1111111 rex v. Palaeologi.
Graeci (Ῥωμαῖοι) 166, 17. 1111111 1111111611 cum ngariac
Gregorius Manrma pneumatic. 10,8. rege adversus 711111 proiectus
Gregorius pontifex 183, 4. 11, 5. belgradum 6111161145,
Gregorius Prusae metropol. 185, 1. 21·
Gregorius Lacedaemoniae metrop. IoannesCapsocabades, praepositus
185, 6. 1111111111111217, 11, l

Grpgorius Zichuarum 1111111186, lorgrgues fliius Petri 111111220,

Gregorius Phanarii episc. 186,11. loannes Spatas capit Artem 221,
Gregorius episcopus 1111111111 fit 13. 11111111111111111. 18. 11
259, 14. matrimonium ducitHslenam, so·

 

