' nrsronruus. ι’ sur

rorem ’11111111 222, 2.· 1111111- isaacius 24, 2.
1111111111 225, 13. 1111 vid. 11111111. ’ ·
1111111111 bulgarorum, coniu— isaim (1111Τ11111111237,9.228,
ratus 225, 20. 17.
1111111 Pniyanius socius 1111111- Isauricus rid. 1..11 ,
dio legato additur 278, 1. 111111111111 194, 21.
· Ioannioius patriarcha 77,1 isidorusRussise 11111111 10, 3.
1 11111111111.Ρ111111111.1111111111 Hieromouachus 1.11·
¹ 1111111111511113111111111011111 11111111.
siveSerbiorum expugnata 2698 ismael Persarum 111 e genere 111
¹ Ioauuina 11511111111121314. 72, 7.
11111111 libra fit ab Albanitis Ismaelitae sive 1111111, 11111 a
215,14. 1111111111 11 Bsgeui- Thomu advocati 227, 1.
111 transgrediuntur ib. 18. , 1111111 princeps, 61111111111 111-
-11111111 1111111 capta246‚ 1. gustas 271, 8. 272, 10.
111111111 conditio lugubris 214, 1111111 111 Aibiopoliri 1111111111
4. 216, 8. 220,.1 11 potestatem redigit 272, ’
11111111111111111 pestifer erum· 12
prt 218 22. 11111 morb. pe· 1111111 rex homines 1111111111-
, 1111.221,22.259,19.1111111111,1111111111111111-
loannini 151, 2. 194, 21. eorum bitsrent 273, 4. Epirotas, Ai-
, metropolitri 186, 15. douros Phoenices chimarrus 11
1111111 Prodromi ecclesia 250, potestatem redigit 111. 7. Phoe-
12 niciae iu morbum implicatur ib.
ioannis Praecursoris (prodromi) 9. redux moritur ibid. ,
’ tempium 279, 13. ludaei Christianorum osores 250,
, 1111111111 Pindum 11 Epiri ungu· 15. Dionysii 11111111111111111 '
¹ stios occupant 242 11. cedunt cruciatibus a icium ib. 9. 251,
Μ1111124315. 1.1
. loauuitae aSymeone 1131111)ο-1111111146,15.1
11111112111711311111111111111111 Augustae filius, princeps
denam ad Thomam mittunt 11111112719.
216, 4. lulianus apostata 100, 20
² 111111111111 coutraancas 11111111 1111111111 magnicum. Epirotispa-
Ι 242, 20. ’ ctum 277, 7. Ι
¹ 11111111111111111115111111230,11111111111811111111111111111-
17. 111 obsessae propugnator 18, 5.
³ loasopus Cocus patriarcha32, 1. iustinianus86‚ 16 202,15. ,
38 20 1116111111 magnus leotronam ⁴
² 'Ioasaphus Iiieromonachus 1.·Ρ1- Drynopolitarum etChaouitarum
11111111. 1111111273, 21
1111111111 Cyzici metropol. 184, Iustinus Curopalstus, successor
12. 1111111111 275, 5
ioasaphus metropolita 184, 26. izsi laudes 231, 8.
, 11111 phusThebariimmetrop 185,.5 111111111111111111111111112311
111111111011111111111111111111· 11111 Spatam fugat 232, 15. 1ο-
gis ep isc. 186, 10. 1111111111. 19. ad Amersm 11
1111111111(1111111111111111. 187,.3 1111112341.1111118111111 .
1 Iosephus patriarcha91 proficiscitur ib. 11. 11111111·-
11111,11111ΤΙ111111,1111191111111 visit ib. 16. irenen, 6111111
ἶ 111,111111111111220,14.111· Spatae, in matrimonium ducit
ritur221, 22. 236, 5. contraGionem proii-
: 11111,611181111111111111112365 611111111121.11111111237,5.1
i 11111, uxorCoustantiui 277, 9. liberatur ibid. moritur ibid.

 

