0111011001. ’ , ¹ 111

¹ Delphis 1110100111 servatur Titi et Elasso 183, 4.

Atlantis 267, 11. Eleemou vid. Andronicus.
1100111111110011000111011001248, Elias clauses eThoma maximis

7. 251, 15. eruciatibus propter divitias iu·
Demetrii sancti dies festus sive 101100101-217, 20.·

memorialis 259, 24. Elos 142, 12.

Demetrius Manueli f· 6, 22. 15, 6. Epicydes, (11101101018010011267,

aMechmete Peloponneso eiectus 10-

33, 12. 35, 8. Epiri 101011110111101001111 oecu-
Demetrius 111111, Corinthi princeps patae 242, 18.

97, 14. Epiri Harmatoli 261, 5. ,
Demetrius Cantacuaeuus 151, 4. 111111011011011 18011110, querun-
Derba‚ templum incorporeorum 101 de 00111011 lilium lullae

(1101111100),Μο111011101101110111- Augustae 271, 11.

scopo 11001101279, 2. Epirotae se submittunt regi Ita-
'verberim angustiae Thessaliae 'liae 273, 6. veram fidem con-

261, 20. 111 haereses 1000101111. 19. a
Diacrii, origo generis ’1111 267, 9. Leone isaurico 1101101001 277,1.
Dibanl (i. 0. 10 disan) 261, 1. 101101 10 submittunt Constan-
Dictymotichum 01111 68, 5. tino et 1101110 111. 8. Ι
0061011101 patriarcha 40, 16. 42, 20. 8111011100 0001 Coni 1001101269,

0, .77, 5. 2Ι ·

r Dionysius v. Patriorchf Eugenius papa 8,12.
¹ Dionysius Τ11001100111247,12. Eurippus v.Cholcis.

“ astrologus ibid. pravus-homo Εο11111110111111111051278, 16.
248, 7. seditionem movet cou· Euthymios Chalcedonis metropol.
tra Tuscos 249, 18. 184, 16.

Dobile, soror Glyconis, nubitPhi· Florentia 237, 9.
1001001268,18. , Florentina synodus qnae octava

1101011111 Athanasio archiepiscopo nominatur 9, 7. ,
11001101 279, 15. Francogallica vestium 11110259, 2.

’11010νί11001 140, 19. ¹ Francogallorum imperium 272,11.

Donati sancti castrum 217, 10. Gabrae Michael 181, 19.

Donati sancti ecclesia 228, 6. ‘Gabriel monachos 69, 2. 134,

Dositheus 183, 4. 14.

Dragome 10510011Τ1100110227,13. Gobriel Varnae metropol. 185,14. ἃ ,

Dramaurbs 135, 11. Gabriel Τ1111001101οο1 1. Maroneae

Drlscum 236, 11. metropol. 185, 18.

Dryinopolis 229, 2. 0101 0111100- (11111101 Phanarii episc. 186, 11.
1101232, 21. Gabriel praeses 11011101011111229,

Dryinur 1101101275, 17. mons 12. 10 Matthaei 1000011011οο
276, 17. ¹ 01111232, 24. ·

Dryites 1100101 267, 17. (1111110111117,7. 0111118111- · '

Drynopolisaquercubus 01011264, 1111115616. ¹
8. 0101 viae 268, 21. deserta Galata 155, 4. 191, 15. templum
271, 20. 272, 6. subiecta lta· Chrysopegao 156, 9.
liae 1101010273,11. 275,6. di· Galirio princeps Molossorum 264,
1011 276, 2, eiusvectigalia 1119. “ 19.

Drynopolitae ad lastinianum 101- Garda 1 Phoeniceo 101111 270, 3.
ι313313333313131311311· 3333331ἱο3313131111

Ducashrgyrcnlssocins 111111101Μο- donator 276, 17.

1110111ος10 ato 277, 21. Gardioium oppidum 44, 21.

1011110101 Ι13111 156, 4. p Gordium castrum Stratonis 268, 11.

 

