666611- ,111 ’ “

8611111611 gnum 969, 6 Spatas 116. ioannes Sp. „
8666615666Τ16116111111661,6616- Spatasnsque 66 1111116111 progre-
rytzaeni 59,8. 66161998,19.Ῑο611116’116111 op·

’ 861161616661. ’0661166666 1163661936, 15. cum 1166 hel-

ScopineGermcnis subrectae 954 9 ΙΙ111111 gerit 931, 91. 8611166166
8611161661. Chrysopolis 19, 8 occupat 934, 6 attenuetu-
Sebastianus ecclesiae ioanhitarum gatus 61). 18. ’8166611611 61 16-
’ Se4464e666i6u41c4146et68957, 16. ’818886888618η1η8361669 figendae
Selimcs 1. 1. 01611666666’ crucis et ecetesiam dedicandi 61
Selirnes 11. 77, 9. · ’ consecrandi 974 46

Selimes v. Turcarum reges. Stenimachi coenobium 107,18.
8611161691)8.136,8.150,14.8161166666,8611)16161116111,,Ε166-·
8666611616111’” 1. e. princeps tene· ciam aggreditur 909 Ι’1.4 1116111

brorum 930, 6. nomen sibi 6116511111) 15. Bta- , .

86161166,ο1661161116666611116616116611) 1111111611 911 19. ,Ρ16-
1611161 971, 4. bellum gerit cum 16161616611116611111 1111681-
Moiossis, hidoniis, Epirotis ib. meonemhetohas praeficit rb 90.
..11 666163616611116611666111 mon· moritur ibid. ’
1661 ib. 15. Stephanus crimes matris Ioa'iaphi

Sernsheres, nomen imperatorum 931,19. -
¹ ancarurh 95614. Stephanos 6116601161616 960, ’.10 ·

’86111111111111ο1161361616661111111666 81161616161,111’)1116116’11611116”66611 1

161661618611116669381. 979,19.
8611166 subiecta 1161616111 941, 15. 81161611 filins Atlantis 967,Ι 99.
61661116 occupata 949, 7. Suchctmsnus69, 19
8611116 iidem 71611611166611909, 13. 861661666618616111661. 6. 75, ”19.
6111111116 66661661 917 13. Snleimancs 1. Τ616. r'e'ges.
8611116694,90.133,18. 194, 8616166661611166111196014.,611
91. , Argyrocastro ο11611661,ρ1’6’616.
5616666914.61611611116666961,3.’
” 8611661611) metropolita 186, 99. Symeon Trapezuntius, patriarcha
86111661. 1161111661. 39, 90. patriarcham eiectus in
Sguru's frater 1111193716. 6116111 166666161861111666611141, 64. in
occupat rb 17.’ patriarchatum restitutur 4218.
Shylosophns, cognomen Dionysii mortuus est. 58, 9. ’
Triccalens1s94719. Symeon Hieromoh'nch'us 1. ”96 ·
Simon mag ns 179, 91. ’ 11661611.
Sinope 96, 9. Symeonp rasiecths 1461611116 910,
8161190915.11.16611111616116111Τ1161116161111
816666 0161166 episc. 181119. , 6111166616111666119113.’66-
Sochacns, fluvius Chaoniae 9694 pulsus 6 Nihephoro 61).99.’ Ca

975, 98. 1161166166661166119194 nd· 1

8661166111 Athanasio archiepiscopo versus Stephanum proficiscitur¹

6666161979, 13. 61).’ 11.
Solonion 909, ’15. Symeon Blaclria potitur 913, 4.
Sophroniu's, Corinthi metrop. 184, Tricorium regiam sedem con·
99. ⁸ stituit ib.6 principes Aetolo-
Sophronius Athenarum metropol. r'um dorus honorat ip. 11. cum
185,19. 06161666661116116194ζ14. hn-
Sophrhnius Didymotoeohi 11161161).16166166116661116ο1166611915,13.
185,19. , 8116116111 oppidum 34, 14.

spachi'mtttresmrcici61,13.Syria 196, 3.
Sparangae <lomus 9593196161 omic'us Dionysii 948, ’19

 

