1111111115111111. ’

m ί

15111111 occupatae Benetia 253,
1511141111 puecha 260, 17.
Acarnania tire Arta a ’111511 oc·
cupata 251, 12.
Acarnaniae mirera conditio 238, 6.
Achaia aMecbemete subacta 31,
1111111. 111, 11. 111, 1 111, 11.
15251611618511115515 praetor 84, 6.
11515111 Ι1111111 1111111 257, 11.
5111 mater ib.v 16.

, Achmetea‚ 111151111260, 18.

1511111115, quondam Iustiniana 170,
4. 11511151151107,19.

115111111 praefectus turcicua 30,
19. 52, 18,

1511111111 1111111111 f. 52, 13. 71, 5.

1151111111 51111, 1 1111115 11
Apuliam cum exercitu 1111111
125;13. ,

Adriauopolia 14, 19. 25, 2. 79,4.
10811, 151, 5.

11111111515111 occupata 1 Murato

Aetoli Symeonem libenter exci-
11111213, 13.

Aetolia subiecta Nicephoro 212, 18.
Sypeoui subiecta 213, 16. 11

11115111, victi aSerapo, apud 1111111
Iuliae Augustae de eo querun-
tur 271, 11. 272, 3.

1111511115 submittunt regi ltaliae
273, 7. ’
11115111 veram iidem 1151111 151-

111 51515151273, 19.

1111511111 268, 8.

11151111 rex Epiri 264, 11.

11515 1151511111267, 20.

Albae populus tribuit Pericleto ,

11111151270, 12.
115111 55, 5.
1151111 11151551181111115 211, 15.
Albaniae angustiae 261, 10. ’
11511151 11511111128, 13.

Albania diffidunt Τυ1111261,2. ¹

11511111111115111111111551111212,

1151111115151511111111111112157.

115111115 1511111111 circumclu-
11111220, 16.

1151111111 Spatam a Magno Ma-
gistro liberant 223, 8.

115111115 1511111111 oppugnant

Albauopolia, hodie 11511111 265, 2.
11511 1111115111511515111265,8.
11511111 rid. Albanopolis.

Albiopolis subiecta regi 1111115272,

duaa 1111111 parter 215. 13. 12.
Agarenl litterarum 1111151 26, 11. Alexander Tereuaia 179, 9.
algareni 229, 22.
Agathopolis urba 25, 7.

’ Alexander protospatharius moritur

Aidonatum 1. Paramythia 238, 15. 111111111111 Cbatzia 260, 11.
Aldopia fortiter defenditur contra 11511111051115111277, 11.. po'- ¹

(1511126922. ·111111, 11 civitas unaquaeqne
Aidonia per protospatharium tu- pacta 111 51 monstret ib. 15.
11111111 magni gubernatam, 7. 1151111 1151115111 pie 11 gerit erga

11115111 11511268, 17. Methodiuiu episcopum 278, 8.

 

