’111 rests- ’

Peloponnesus 1. 1111111. , Ρο111111227,11.

Pepelas, templum Trinitatis, Me· Pontus Euxinus 166, 6.
thodio archiepiscopo donatur 901110125616. 3
278, 13.. Prebeaa aBenetis occupata 253,

Pers 1. Galata 17, 7. 12. “

, Periclctus, -dpoltouii successor, Preihassa Mechnsetis consiliarius ’

princepsbrynopotis etChsonise 11, 2.

270,1·1. cum Colonia bellat ib. Prelumpi sidua 1 Chlapeno in ura·

14. etcumChimariisih. 16. · trimonium ducta 213, 23.
Peritheorium' 183, 1. , Prelumpus praefectus 81111111210,
Petrus heosar, duxdlbanitsrum‚ 9. 11011101211,19. ,

Artem et Bogus accipit 215,12. prochorus, Achridsrum archiepisc.

101111Τ11011111 111611111111220, 170, 4.

18. 1011111270, 21. Procopius, Metrorum et Athyro·
Petrus sanctus, auctor fidei quae rum episc. 187, 1. ·

11131111270,16. - , Prodromi vid. 1011111191.
Petrus Zoilsnus Methodio legato Prodromuslvid loannesPr. γ

sociussdditus 277, 23. ,, ’ Ρ1010111 1111 Providentiae 11011- ξ
Ρ111111011111236, 13. sterium 228, 4. . .

Pharus 15, 15. protospatharius, nomenjdignitatis ’

Philadelphis 14, 17. , Constantinopolitanae 274, 9.
. Phitautropiuus 1111111111. · πρωτοστράτωρ 1111111111 1. praey-
Philemon Atlantis 111111 11 matri· 1101111160, 18.

'monium du'cit Dobileu 268, 19. Prusa 5,.11. 14, 21. 194, 19. ca·

Philippopolis occupata 1 Murato · pta 241, 20. 11111111 11011111-
-, 241, 9. ’ , tho ib. 19.

Philothcus, Sozopoleos rpetropoi.⁴ Β1111111111194,23. ’

186, 1. 111111111111111111Τ1101111230,10.
8. Phocoe regio 16, 12. 1111101111111248, 8.
Phocaea 11111 11101126, 31 Raphacl patriarcha 43, 19.
Phocaea 16110111101111111201,8. Raphaei Servius 1. Patrisr'ch.
Phoenices, castellum Molossicunr (1111110101 ligna in quibus Agereni

270, 9. humeros· et rationes suas uota· ι
Phoenices 272, 4. 11 submittunt 111127, 6.

regi 1111111 ih. tt· veram fidem Reunelson aTurcis 1111111228,
tuentur 273, 7. 18.

11011111111111111111161111111 Rhodus insula 1 'furcis obsessa
aggreditur 270, 2. 1111011110 47, 3. ’

, - 1111101111). 4. “ Robertusvid. Myrsirohertus.

Ρ110111111272, 5. 11111273, 7. Regi 216, 11.
per. protospatharium iustiniani Roma 149, 17. Romani 79, 1.
9110111111ςυΜι111Ἕι16ῗ1111311111, qui 1101111111.181(.),()511111111 ; 166, , 18.
,8111ρί 1111110111111111271,231 Rustams (nom. pr. 1111) 165, 11.
Phrangia 80, 0. 8111110111 Persa 61, 6.
Phrates vid. Gines. 81111111Β111111111.52,’14.
Phtelia 11111144,19. Saiads 256,1. 258, 16. 259, 1.
Pindus ἐξ 11ἐ1111111 occupatus242‚ Samothrace sMechr'uete cspta 25,
Pira (10111 pr. 1111) 165, 10. 8111111111 14, 16,
1111001111116188101001119,17. 81101, filius Gerani, ex* gauere ,
20101111111111.,0011111111111. Tibi 011111111272,18. fit stra· ¹
Pogonisns 11111011ουί11Ι 276, 15. 11101111 ib. 19. condit Gorano·
· 2010111111 nundinae ib. 22. 1111111120. ’

 

