arsaoarcos. 191

Turnabi angustiae 269, 8. Zambrirua, ibi templum ostGoor- ,

, Tannum·Chotzas dux 1111111244, gii 111111 278, 22. Athanasio

18. archiepiscopo donatur 279, 11.

, Tzoplinoo vid. 1611111 Tz. 2111ρὶ1 1111111111 rogis aporia 6111

’71111111 195, 1. Auriaa nupta 5, 6.
Ungari 11, 4. Zarabuaa 11111111111111112194
Ureoeo 111111 Stephani 214, 13. 21111111811111111111111253,14. '

¹ Urucaaanoa 37, 6. Zebembosaei 228, 22.

111111111111126, 12. 2111111258, 18.
Valachia 138, 14. 156, 11. 171,5. Zoma Machmetir 11. f. 52, 2.
Vama 11, 16. 211151111191111111111111111111227,,’
Veneti. quorum plura'oppida ce· 10. ,

pit Mechemetes 11. 44, 15. 11 Zenobiaer 1116111111.

Baiazita 11. 56, 14. Zichnae 139, 4.
91111111141, 19. Veneti 125,12. 2111161166, 16. 75, 12.

141, 2θ.’ 'liridi 11111 239, 2.
Verria vid. Berroia. 21111 Argyra subiecta 275, 15.
Xoaacao 158, 29. 211111 angustiae templo in 111111

1111111111,1111111111111111184, Dryinoeonditodonantur276‚20· x

21. 21111 castrum 268, 14. io. 16..
Xylocarabeo r. Marcus Hierom· Zoilus Titi 61111 Chomeien in ma-
. Zagoritao iugatia Spata 234, 10. trimoaium 61111266, 16.
2111111261, 7. 261, 1. Zonaras 195, 15.

Zamaroo 259, 22. 21111111 subiecti 7111111228, 8.

Zambra 264, 1. 268, 6. 21111111111111111.1111111227,15.
lambrinumMethodioarchiepiscopo

donatur 278, 22.

 

