- 11111110 Thessalonicensis, patriar-

290

Naupactus 229, 11. occupata a
1111111253, 9. alienatis ib. 12.
Neophytos 1101111111 183, 2.
Neophytus Larissae 11111101).184,18.
Neophytns Lemni metrop. 186, 3.

’ Nestorius 149, 3.

Nicaea 194, 18.
Nicephoraces satelles'l'homae230,
llicepborns3 irater Thomala expel-
lit symeonem regno, potitur¹
Blachia 111111111211, 22. 111
sternitis 111111 moritur 11124.
Nicephorus Ducas Prelnmpi 6111111
¹ Nibhghbrrillhlloditb'r dt socius Ma-
111111101011223, 17.
, Nicolai sancti templum 279, 4.
Nicomedia 126, 5. 173, 6. 190, 4.
194, 19. 225, 8.
‘ 111158,12. 11111 1111111601 .
11 earu 111111111169,2.
Nipho'l'hessaloniceusisv.Patrisrcb.
Nntza propositus 81161611261,
11111 Kioprili subiectum 254, 8.
Germanis subiectum ib. 13.

Olympii familiae lugiunt cum Se·
11111271, 14.

¹ 0111111111,61111 Stratonis 269, 31.Ι

Opa capta ab 11111110 227, 10.

Orchan 61111011111111241, 1.

Othman primns omnium ancarnm
dominus 240, 6.

Otomanidae.

, Murato ll. Baiazitae 1. Masta-
pha 111111 oppresso occidentis
orientisque imperium adeptus
111. cpolim obsedit 5, 13. Thes-

, INDEX

27, 17. 1 malignitate adversus
Claristanos destitit 30,2. Deme-
trium et 'l'lromam palaeologus
Peloponneso eiecit 31, 7. 32, 15.
bosnae reguum sibi subiecit 33,
18. Trapezuntem subegit 36,
20. 'cuius regern ‹le medio sn-
stulit 38, 9. 111110 adversus Uan-
casanem commisso in Persiam
profectus est 43, 2. Venetis
hellam 1110111 44, 15. Capham
tt‘i2¹11}ll⁰tttltl¹¹ttl⁵ ’
dumdnxit ibid. Servium in di-
tionem accepit ibid. copias rni-
sit 101111611011111146, 23. mul·
tos Graecos libros in turricam
lingnam transferre 11111148, 11.
elus 11011150, 12. mortuns est
51, 9. imperinm suscepit filius
Baiaaita ll. fratrem de 1111110
tollere turritos, 16. 11 Moldo-
valachiam exercitum 1111111. 11
Albanos 55, 5. Venetorum op-
pida 11111156, 14. 11111111 cnm
Zincidis gessit 60, 16. cnm
8116111161,6. lilium Selimem
proelio devicit 63,13. a lani-
1111111011111 Selimae filio re·
gnum cessit 65, 1. 66, 7. obiit.
eius mores 68, 15.

Selimes l. 1111111 snos Curen-
tam et dehumatam devicit et
interfecit 70,19. expeditionem
in Persas fecit 72, 6. Cpolim
victor reversus principum -tbi
caedem 1111174,16. 11 Zintidas

et 1111111111 arma movit· Tur· ,

eumeniam 11111175, 13. mor-
tuus 11177, 2.

salonicam 11 alia Serviae et Bul· Othomannm historia 240, 5.
gariae oppida subegit 7, 7. filium Pachomins patriarcha 76, 23.
Mechmetem regem constitnit 10, Pactorae 236, 16.

18. Ungarosacie 1111111112,1. Ρ111111, nebridarum archiepisc.

regi administrationem recepit.

184, 7.

mortuns est 14, 15. imperinm Palaeologi.

ffippplrlagpgsfillpnsssymnffls infe-
. 1111111111115,11. Cpolim expu-
gnavit 20, 15. plura alia op-
pida vi cepit 25, 6. Gennatiurn
’ urhes Amastim et 011111112615.
Cpolim reversus Christianos pa·

triarchsm sihi deligere insslt ¹

Munuelns rex: in ltaliam pro-
ficiscitur. pontificis et princi-

pum auxilium adversus ancas 1

11111111 1111101113, 2. bello cum
Murata ll. composito mortuus
est. sex lilios reliquit 6, 4. 11-
gnum suscepit lilius

loannes vl. cum Eugenio paps

 

