151,,511111

(1115151551 611511076015. Dryino templum condit 776,

(11551515 55, 71. . 14. ·

Cilia urbs 54, 17. ConstantinusColoritanus socios ad·

Cilicia 57, 14. ditus 1151551115 legato 777, 73.

(11511 5555515111 76, 9. (155515511555 Drynopolitanus ex

Cladane Methodio archiepiscopo urbe Lampobo oriundus 611115-
donatnr 778, 70. 1511151551155774, 10.

(11555155 183, 3. . Constantinus, coniux 115555 778,8.

Coloni, ierus 5555155770, 17. Constantius 'l'riccalae episcopus

Comneni 37, 7. . 748, 7.

Comnenus David, 1511 Trapezuntis Corinthus 15, 10. 97, 15.

96, 77. Corinthus Tuscis subiecta 255,

, comnenus, dux Bnlgasosnm, in , 17.
matrimonium ducit 5511551710, Corios 5151511555 770, 74.

11. frater Stephani ib. 11. Corona 5155 capta a Mechmcte

comnenus 1111. Alesios cet. 37,17. 57, 17.

(15511 amici generi Atlantis 771, Corona, 5111155 143, 9.

17. . ’ Casinissa,monastes. 111, 2. 132,

Conii 151551 fidem 1555151 555115 11. ,
haereses 773, 70. . Cosinitza, coenob. 137, 11.

Conis cum Apollonio 551151, con· Cosmss, Casandriaa episc. 186, 5.
1111 9551155111 5551511515 76918. (155551115 5151551115 archispiscopo
contra didonium proficiscitur ib. donatur 778, 71.

- 22. ¹ (155155 1111. Myrsirobertus.

Conitsa 555151155769, 19. Custos dux Turnacum 228, 8.

Constantes 15 1155515 datus, po· Creta 147, 2¹· ¹⁸², 1⁰·
stsa honoratus 717, 4. (11115515 Balanitae s. 65, 16. 71, 7. ³

Constantini segmsm 773, 73. Cumpalatus 1111. 15111555.

Constantinopolis 78, 7. 97, 13. 80, Cusas 1. loasaphus Hieromonachus.
19. obsessa a 1655555151. 5, Cyprus 153, 16. expugn. 55511-
20. expugnata a Mechmete ll. me 199, 15.

70,15. 5511 51155 spluribus Cyriacus Aristionensis socius ad-
15515 15 515515 1111115511 75,14. 1111551150151115 legato 778, 3.

76, 16. 37, 70. 44, 70. 55, 9. 74, cyrillus, Heracleae metropol. 184,
17. templum 5. Sophiae 22,14. 9. Nicaeae metropol. ib. 15.

160, 19. 199, 14. S. 115551515- Cyritza 108, 15.

1551 78,17. 79, 5. 80, 15. 81, Cythera 148, 1.

178719. monasterinm Pam· Doasosceuus, Citri episc. 186, 4.

· macaristae, domicilium patri· Rheudiuae 5111151571.
515515 28,18. porta lignaria Damasis, 5511511515 1111155155 714,
17, 9. (15515555. S. Romani 18, 19.

1. Cynegia 19, 6. Adrianopoli· Damastrius, princeps 8111117638
tana 79, 15. monasterinm S. Damius,prinecpsChaouopolis271‚
Mariae 82, 4. eiusdem tem· 19.

plum 82, 7. 83, 7. 116, 5. 151515- Daniel, Ephesi praesul 58,11.
11551 68, 8. 1111511511515,Μ5555- Daniel, Ephesi pontifex 177, 14.
515155 templum 82, 71. Constant. David ren'l'ropezuntius, Trapezu-
nosa 1151115 appellata 83, 12. 1515 Μ55551515511.111111111137,
Manganornm monast. 108, 4. 22, ipse Cpolim deportatus ibi·

Constantinus sex 1. Palaeologi. quea medio 5551515538, 1.

Constantinus palaeologus, impera. David, Hicrissi et S. montis me-

’ 101· 1611 ²0· - tropol. 185, 10.

Constantinus praeses 776, 73. Delium, castrum Atlantis 768, 5.

Constantinus Pogouatus in monte subiectum Chrysodalo 775, 77.

 

