111 · mom⁸

Arprocastrom oppidum 54, 17. 1111111111111111 Chaoniam 2681.
. 111111111111111111111111111249, Belaritae socii 8181111111111 1111
11. Coni 269, 14.
Alana 1111160, 17. 81111 11111111, episc metropoli·
Athanasii sancti templum 274,19. tae loanninornm 186, 15.
Athanasius 111111111111111111111- 8111111111 211, 12.
111111111111111111111111111279,9. ’8111111131 per protospatharium 11-
11111111 11111811111111111125,16. 11111111 magni gubernata 274, 8.
-1111111197,10.111111111111111- Bellegrada sublecta regi ltaliae
meta 124, 22. ¹ ’272, 14.
1111111111111111111111112426. Bellegradia Germanis occupata
Athenienses exsules Drynopolim 254, 4. Kioprili subiecta 1119.
1111111264, 14, 8111111111 1811111 occupata 234, 6,
1111111111111111111111111111111111- Beneti Mauram ranetam 11 Prs-
tnr Titum 11 Atlantem 266, 20. henam occupant, multaque alia
11111 (111 263, 6. 264, 16. 11· 1111283, 12.
11111 ib. 14. Beneti privantur 111111 254, 10.
A 1111111111,81111111111111.111111 Beneti imperator pacem init cum
Nicolai monasterium 169, 17. Turris 254, 13.
‘Athos 111111111111158,19. 811111 aggrediuntur Turcas 256,
11111 126, 9. 11.
11111 eripitur 8111111254, 10. ’ 8111111237, 10.
1111111111111 regi ltaliae 272, 8111111111,Ρ111111111 metropolit.
111111181111111111111 1111111273, 8111111111 261, 20.
12. Berrhoea 170, 7. 194, 20.
111111 par protospatharium lusti· Berroia (Verria) 11111 celebris Grae·
, 11111 magni gubernata 274, 8. cias 213, 21.
11111111611111111111111111153. Berroia 111111111116111111 2426
1111111111 43, 12. Bessario Nicaeae antistes 8, 21.
8111111111 229, 2. = 10, 3.
811111111216, 17. 81111111 fluvius 264, 11.
’ 811111110111111. 81111 194, 22. “’
81111111 111111114,20. 8111111 11 Bulgari capti crudeliter
Baiazita ll. v. Otomauidae. tractantur 1 Thoma 225, 6.
81111111 r. Turcarum reges. Blachia‚ pars Thessaliae 210, 7.
“ 8111111111 Μ11111 filius 241, 11. 1111111181111111111212,13. 81-
Baiburtium Persarum 1111173,20. menni subiecta 213, 5.
Bararus 111111 55, 21. Blachia subiecta 81111111 241,15.
1111111111,11111111111111111101- Blachiae morbus pestifer oritur,
1111 1111111217, 9. 259, 22.
Barinns oppidum 58, 4. 8111111, Thomas 1111112161.
8111111111 53, 15. 8111111111 Athanasio archiepiscopo
Basilius 131, 1. 195,11. (1111111279, 12.
81111111,111111111111111,ἰ1111- Boncoas Sgurum elicit st crude·
culn datus, deinde in exilium lissima se gerit'238‚ 1,
1111111217, 7. ’ Bradetinum 261, 18.
8111111111 mons 269, 5. Branchus, comes lzai 234, 21.
8111 (bey) loanniuaa 258, 19. 1111110111111111111111112369.
259, 4. 8111111 administrata a Belas epi·
patinarias consiliarii regis turcici 11, scopo 234,7.
20. Brionss Palaeologur 111111 coronat
8111 capta ab 11111111 227, 10. 229, 2. 232, 19. ’
81111 episcopus 232 , 21. 234, 7. 8111 urbs 63, 6.

 

