0111010001. Ι ,101

synodum constituit. ah eo 1011..

· 111111100011118, 1201111101 et
loannem Hunniadem ad bellum
cum Turcis 10011011111,4. im·
perium frater accepit.
Constantinus tx. cognomento
Dracosis. intra Byzantii urhis a
'l'urcis expugnatae moenia in
pugna cecidit 22, 22.

Palaeologus loannes rex 80, 6.
128,11. ·

011100101011111. Manuel eet.

Pan deus omnium rerum 263, 5.,

265, 16. Panis signum 269, 6.
Panagia (virgo sanctissima) 256, 11.
Pantocratoris metropolis 245, 4.

templum ab Argyro conditum

276, 11.

Paramythia, alterum nomen dido·

0111123816.
Ρο111100101, Dristae 01011011.185,21.
Ρ1011 1. e. 1110111249, 19.
Patrae 31, 11. ibi terrae motus
- oritur 254, 22.

Ρ11111111110 constantinopolitani:
·Gennadius scholarius, priore

nom. Georgius dictus 27, 16.

0101101803. 0001 rege col·

loquitur 83, 5. eius expositio

doctrinae Christianae 83, 11.

munere se abdicat 94, 9. 100-

11101 ib. 21. isidorus Hieromu-
nachus 31, 19. creatus 95, 4.

10011101 95, 14.

loasaphus Hieromonachus‚ co-
gnom. Cusas95,16. creatur
95, 18. 10 11010001 10 00011011
96, 7. a rege in erilium pel-
1110196,18.

Μ11001 Hieromonachus, cognom.
Xylocarabes. 0101101101,11. ei
insidiae parantur 102, 13. ah-
rogatur ei patriarchatusldd, 18.
contumeliis amalsuindae. apud

· Achridenses archiepisc. consti·

luitur 107, 19.
Symeon Hieromonachus Trape-

znntius 102, 7. 01011111105,1. Pediaei ‘origo generis Atlantis ”

patriarchali dignitate 01101101

Dionysius, Philippopoleos me-
trop. 105, 22. 0101101Ι 107, 6.
munere se abdicat 110, 15. re-
stituitur 132, 17. iterum'suo
munere se abdicat 133, 14.
Raphael Hieromonachus Servius.
patriarchatum petit 112, 10. ·
creatur 113, 1. 10 carcerem
coniicitur 114, 16. 1110111111
115, 3. “
Maximus, antea ecclesiarchae
munere functus et Manuel no·
minatus. 01011111115, 11.
Nipho Thessalonicensis. crea-
tur 127, 19. inexilium mitti-
tur 131, 14. 10111101101134, 18.
101101 sua sede 11111011111135, 5.
Maximus, ante Monaeses voca-
101, Serranus metrop. creatur
133,19. 010110 patriarchico
deducitur 134, 15. v
loachimus, Dramae metroph,
creat. 135, 11. de sede deii-
00011388. restituitur 140, 7.

. Pachomius, Zichnarum metrop.

creat. 139, 6. 110 1111000 de·
ducitur 140, 6. reducitur etx
deinde Decimus Septimus ap-
pellatur 141, 7. .
Decimus Septimus 1. Pachom.
'l'heoleptus, loanninorum rne-
trop. 01011151, 9.

Hieremias 77, 9. metrop. So·
phiae, 01.153,1. munere exclu-
ditur 155, 1. restituitur 157, 10.
1010010101, 80101010011011101),
cr. 15414, abdicatur 156,14.
Dionysius Nicomediae metrop,
creat. 174, 9.

10111100177, 5. metrop. Adria-
nopolitanus, 01011.179,10. pa·
triarchali sede expellitur 180,
Metrophanes 77, 8. Caesareae
metrop. creat 189, 4. resignavit
190,1. 1110100111, Larissae me· '
trop, creatur 191, 10. .

267, 9.

107, 2. 10 coenobium ee abdit Pelacum, 0111011001278, 7.
ih. 17. restituitur in pristinam* Pelacus mons 275, 20. ·
dignitatem111,ll. eadem ite· Pelalri nundinae in Pogonianam

rum privatur 112, 22. Moritur
129, 20· ’

partem Chaoniae 1110110110276,
21. 278, 11.
l

 

